
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3ZXV1b2RkY2Z4bnVkY3htaHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDE4ODksImV4cCI6MjA3NDExNzg4OX0.2vhWZRDI0ccpW9FUR8dkVttpvBLgrzVPDZJuDpCfuT8
VITE_SUPABASE_URL=https://tweuuoddcfxnudcxmhwj.supabase.co